import type { BaseTranslation } from '../i18n-types';

const en = {
    Errors: {
        Login: `Error during login: {error:string}`,
    },
    Actions: {
        SignInWith: `Sign In with {provider:string}`,
        Cancel: `Cancel`,
        Delete: `Delete`,
        Disconnect: `Disconnect`,
        GoBack: `Go Back`,
        Back: `Back`,
        AttachFile: `Attach File`,
        OpenEmojiSelector: `Open Emoji Selector`,
        Sync: `Sync`,
        DeleteChannel: `Delete Channel`,
        DeleteCategory: `Delete Category`,
        CreateChannel: `Create Channel`,
        CreateCategory: `Create Category`,
        CreateInvite: `Create Invite`,
        Mute: `Mute`,
        Unmute: `Unmute`,
        LeaveServer: `Leave Server`,
        Ban: `Ban`,
        Join: `Join`,
        Create: `Create`,
        Next: `Next`,
        SendInvite: `Send Invite`,
        CopyInvite: `Copy Invite`,
        ChangeBanner: `Change Banner`,
        Unban: `Unban`,
        DeleteInvite: `Delete Invite`,
        BanMember: `Ban {displayName:string}`,
        KickMember: `Kick {displayName:string}`,
        AddMember: `Add Member`,
        Assign: `Assign`,
        CreateRole: `Create Role`,
        DeleteServer: `Delete Server`,
        SendRequest: `Send Request`,
        DeleteAccount: `Delete Account`,
        LogOut: `Log Out`,
        Reset: `Reset`,
        Save: `Save`,
        Reload: `Reload`,
    },
    Tooltips: {
        NavigateToGuild: `Navigate to: {guildName:string}`,
        UserDashboard: `User Dashboard`,
        CreateServer: `Create Server`,
        PublicServers: `Public Servers`,
        UserSettings: `User Settings`,
        PinnedMessages: `Pinned Messages`,
        BanActions: `Ban Actions`,
        InviteActions: `Invite Actions`,
        MemberActions: `Member Actions`,
        CreateRole: `Create New Role`,
        BackToOverview: `'Back to Overview'`,
        EditRole: `Edit Role`,
        DeleteRole: `Delete Role`,
        UnassignFromRole: `Unassign From Role`,
        MessageUser: `Message {displayName:string}`,
        UnfriendUser: `Message {displayName:string}`,
        UnblockUser: `Message {displayName:string}`,
        AcceptUserRequest: `Accept {displayName:string}'s request`,
        DeclineUserRequest: `Decline {displayName:string}'s request`,
        CancelUserRequest: `Cancel request to {displayName:string}`,
        DeleteSession: `Delete Session`,
        AllRoles: `All Roles`,
    },
    Selects: {
        Placeholders: {
            SelectCategory: `Select a category`,
        },
    },
    Hints: {
        DeletetionWarning: `Are you sure you want to {type:string} this {subject:string}, this action cannot be undone?`,
        PermissionsSynced: `Permissions for this channel are synced with the parent category.`,
        PermissionsUnsynced: `Permissions are not synced with Category`,
        PinMessages: `Users with 'Manage Messages' can pin messages`,
        NoPinnedMessages: `This channel doesn't have any pinned messages... yet!`,
        BanUser: `Are you sure you want to ban {displayName:string}, they won't be able to return unless
        unbanned.`,
        InviteSending: `Sending...`,
        InviteSent: `Invite Sent`,
        InviteFailed: `Invite Failed`,
        DefaultRole: `Applies to all members of this server`,
        DisplayName: `Your display name is visible to everyone.`,
        AccountDeletion: `Deleting your account cannot be undone.`,
        UnsavedChanges: `Careful - You have unsaved changes!`,
        Error: `Accord encountered an error, see the console for technical details.`,
    },
    Permissions: {
        Titles: {
            ViewChannel: `View Channel`,
            ManageChannels: `Manage Channels`,
            SendMessages: `Send Messages`,
            ManageMessages: `Manage Messages`,
            ManageGuild: `Manage Guild`,
            GuildAdmin: `Guild Admin`,
        },
        Descriptions: {
            ViewChannel: `Allows users to view channels.`,
            ManageChannels: `Allows members to create, modify or delete channels.`,
            SendMessages: `Allows users to send messages within channels`,
            ManageMessages: `Allows users to manage messages (including other members messages) in channels`,
            ManageGuild: `Allows users to manager the server, create channels, roles etc.`,
            GuildAdmin: `In addition to all other permissions, users may ban/unban users.`,
        },
    },
    Toggles: {
        Labels: {
            AllowFriendRequests: `Allow friend requests`,
            AllowServerMemberDMs: 'Allow server member DMs',
            Discoverable: `Discoverable`,
            PrivateChannel: `Private Channel`,
            PrivateCategory: `Private Category`,
        },
        HelperText: {
            AllowFriendRequests: `Allow users to send friend requests`,
            AllowServerMemberDMs: `Allow members of servers you have joined send you messages`,
            Discoverable: `Set server visibility in server browser`,
            RestrictChannel: `Restrict channel to specific roles`,
            RestrictCategory: `Restrict category to specific roles`,
        },
    },
    Inputs: {
        Placeholders: {
            FilterRequests: `Filter Requests`,
            FilterFriends: `Filter Friends`,
            FilterBans: `Filter Bans`,
            FilterRoles: `Filter Roles`,
            FilterMembers: `Filter Members`,
            FilterBlocks: `Filter Blocks`,
            FilterServers: `Filter Servers`,
            EnterName: `Enter a name`,
            EnterUsername: `Enter a username`,
            EnterTopic: `Enter a topic`,
            BanReason: `Reason for ban`,
            SearchServers: `Search for servers...`,
            SearchFriends: `Search for friends...`,
            ChannelName: `Channel name`,
            ChannelTopic: `Channel topic`,
            CategoryName: `Category name`,
            ServerName: `Give your server a name`,
            ServerDescription: `What's your server about?`,
            GrantedWriteMessage: `Write a message...`,
            DeniedWriteMessage: `You are not permitted to post in this channel`,
        },
        Labels: {
            DeletionConfirmation: `Enter the {subject:string} name below to confirm.`,
            DisplayName: `Display Name`,
            Username: `Username`,
            ServerDescription: `Server Description`,
            ServerName: `Server Name`,
            ChannelName: `Channel Name`,
            CategoryName: `Category Name`,
            ChannelTopic: `Channel Topic`,
        },
    },
    RadioGroups: {
        Names: {
            Text: `Text`,
            Voice: `Voice`,
        },
        Descriptions: {
            Text: `Send messages, images, emoji etc.`,
            Voice: `Voice chat with friends.`,
        },
    },
    Tables: {
        Heads: {
            ID: `Id`,
            Expires: `Expires`,
            CurrentSession: `Current Session`,
            User: `User`,
            Banned: `Banned`,
            Reason: `Reason`,
            Actions: `Actions`,
            Creator: `Creator`,
            Created: `Created`,
            Uses: `Uses`,
            Name: `Name`,
            MemberSince: `Member Since`,
            JoinedAccord: `Joined Accord`,
            IsCreator: `Is Creator`,
            Roles: `Roles`,
        },
    },
    General: {
        OutgoingRequest: `Outgoing Request`,
        IncomingRequest: `Incoming Request`,
        CustomRoles: `Custom Roles`,
        DefaultPermissions: `Default Permissions`,
        Roles: `Roles`,
        EditRole: `Edit Role - {roleName:string}`,
        Members: `Members`,
        ServerMembers: `Server Members`,
        Invites: `Invites`,
        ServerBans: `Server Bans`,
        ServerBanner: `Server Banner`,
        Display: `Display`,
        ServerCategory: `Server Category`,
        CreateServer: `Create Server`,
        ChannelType: `Channel Type`,
        Home: `Home`,
        Discover: `Discover`,
        Discovery: `Discovery`,
        Query: `Query: {query: string}`,
        GuildMemberCount: `{count:number} Members(s)`,
        FriendCount: `{count:number} Friends`,
        ServerRoles: `Server Roles`,
        AssignedRoles: `Assigned Roles - {count:number}`,
        Overview: `Overview`,
        Permissions: `Permissions`,
        DangerZone: `Danger Zone`,
        VoiceConnected: `Voice Connected`,
        NotFound: `Not Found!`,
        PinnedMessages: `Pinned Messages`,
        ChannelSettings: `Channel Settings`,
        CategorySettings: `Category Settings`,
        ServerSettings: `Server Settings`,
        BanUser: `Ban User`,
        FindCommunity: `Find your community on Accord`,
        Community: `From gaming, to music, to learning, there's a place for you.`,
        PopularCommunities: `Popular Communities`,
        Joined: `Joined`,
        SendInviteToFriends: `Send invite to friends`,
        CopyInviteLink: `Or copy an invite link to paste elsewhere`,
        ImageDisplay: `This image will display at the top of your channels list.`,
        AssignMembers: `Assign Members`,
        RoleName: `Role Name`,
        UserManagement: `User Management`,
        AddFriend: `Add Friend`,
        Friends: `Friends`,
        Requests: `Requests`,
        Blocked: `Blocked`,
        DirectMessages: `Direct Messages`,
        GroupChannel: `Group Channel`,
        ServersManager: `Servers Manager`,
        Yes: `Yes`,
        No: `No`,
        MyAccount: `My Account`,
        FriendRequests: `Friend Requests`,
        AccountDeletion: `Account Deletion`,
        ServerPrivacy: `Server Privacy`,
        SessionsManager: `Sessions Manager`,
        UserSettings: `User Settings`,
        Servers: `Servers`,
        Sessions: `Sessions`,
        RolesCount: `Roles - {count:number}`,
        MemberSince: `Member Since`,
        AccordMemberSince: `Accord Member Since`,
        Error: `Oops! Something went wrong.`,
        Loading: `Loading...`,
    },
    Toasts: {
        Titles: {
            VoiceConnectionClosed: `Voice Connection Closed`,
            VoiceConnectionError: `Voice Connection Error`,
            UnableToAccessMicrophone: `Unable to access microphone`,
            InviteLinkCopied: `Invite link copied to clipboard`,
            InviteLinkCopyFailed: `Failed to copy invite link`,
            UploadFailed: `Upload Failed`,
        },
        Descriptions: {
            VoiceConnectionError: `Voice connection failed to initialize`,
            UploadFailed: `Attachment {fileName:string} failed to upload`,
        },
    },
    Time: {
        JustNow: `just now`,
        Minute: `minute`,
        Minutes: `minutes`,
        Hour: `hour`,
        Hours: `hours`,
        Day: `day`,
        Days: `days`,
        Weeks: `weeks`,
        Week: `week`,
        Month: `month`,
        Months: `months`,
        Year: `year`,
        Years: `years`,
        Ago: `Ago`,
        In: `In`,
    },
} satisfies BaseTranslation;

export default en;
