import type { BaseTranslation } from '../i18n-types';

const de = {
    Errors: {
        Login: `Fehler beim Anmelden: {error:string}`,
    },
    Actions: {
        SignInWith: `Anmelden mit {provider:string}`,
        Cancel: `Stornieren`,
        Delete: `Löschen`,
        Disconnect: `Trennen`,
        GoBack: `Geh zurück`,
        Back: `Zurück`,
        AttachFile: `Datei anhängen`,
        OpenEmojiSelector: `Öffnen Sie die Emoji-Auswahl`,
        Sync: `Synchronisieren`,
        DeleteChannel: `Kanal löschen`,
        DeleteCategory: `Kategorie löschen`,
        CreateChannel: `Kanal erstellen`,
        CreateCategory: `Kategorie erstellen`,
        CreateInvite: `Einladung erstellen`,
        Mute: `Stumm`,
        Unmute: `Stummschaltung aufheben`,
        LeaveServer: `Verlassen Sie den Server`,
        Ban: `Verbot`,
        Join: `Verbinden`,
        Create: `Erstellen`,
        Next: `Nächste`,
        SendInvite: `Sende Einladung`,
        CopyInvite: `Einladung kopieren`,
        ChangeBanner: `Banner ändern`,
        Unban: `Verbot aufheben`,
        DeleteInvite: `Einladung löschen`,
        BanMember: `Sperren Sie {displayName:string}`,
        KickMember: `Tritt {displayName:string}`,
        AddMember: `Mitglied hinzufügen`,
        Assign: `Zuordnen`,
        CreateRole: `Rolle erstellen`,
        DeleteServer: `Server löschen`,
        SendRequest: `Anfrage senden`,
        DeleteAccount: `Konto löschen`,
        LogOut: `Ausloggen`,
        Reset: `Zurücksetzen`,
        Save: `Speichern`,
        Reload: `Neu laden`,
    },
    Tooltips: {
        NavigateToGuild: `Navigieren Sie zu: {guildName:string}`,
        UserDashboard: `Benutzer-Dashboard`,
        CreateServer: `Server erstellen`,
        PublicServers: `Öffentliche Server`,
        UserSettings: `Benutzereinstellungen`,
        PinnedMessages: `Angepinnte Nachrichten`,
        BanActions: `Verbotsaktionen`,
        InviteActions: `Einladungsaktionen`,
        MemberActions: `Mitgliederaktionen`,
        CreateRole: `Neue Rolle erstellen`,
        BackToOverview: `'Zurück zur Übersicht'`,
        EditRole: `Rolle bearbeiten`,
        DeleteRole: `Rolle löschen`,
        UnassignFromRole: `Zuweisung von Rolle aufheben`,
        MessageUser: `Nachricht {displayName:string}`,
        UnfriendUser: `Nachricht {displayName:string}`,
        UnblockUser: `Nachricht {displayName:string}`,
        AcceptUserRequest: `Akzeptieren Sie die Anfrage von {displayName:string}`,
        DeclineUserRequest: `Lehnen Sie die Anfrage von {displayName:string} ab`,
        CancelUserRequest: `Anfrage an {displayName:string} abbrechen`,
        DeleteSession: `Sitzung löschen`,
        AllRoles: `Alle Rollen`,
    },
    Selects: {
        Placeholders: {
            SelectCategory: `Wählen Sie eine Kategorie`,
        },
    },
    Hints: {
        DeletetionWarning: `Sind Sie sicher, dass Sie diesen {subject:string} {type:string} möchten? Diese Aktion kann nicht rückgängig gemacht werden?`,
        PermissionsSynced: `Die Berechtigungen für diesen Kanal werden mit der übergeordneten Kategorie synchronisiert.`,
        PermissionsUnsynced: `Berechtigungen werden nicht mit der Kategorie synchronisiert`,
        PinMessages: `Benutzer mit „Nachrichten verwalten“ können Nachrichten anheften`,
        NoPinnedMessages: `Dieser Kanal hat noch keine angehefteten Nachrichten!`,
        BanUser: `Sind Sie sicher, dass Sie {displayName:string} sperren möchten? Sie können erst dann zurückkehren, wenn`,
        InviteSending: `Senden...`,
        InviteSent: `Einladung gesendet`,
        InviteFailed: `Einladung fehlgeschlagen`,
        DefaultRole: `Gilt für alle Mitglieder dieses Servers`,
        DisplayName: `Ihr Anzeigename ist für jeden sichtbar.`,
        AccountDeletion: `Das Löschen Ihres Kontos kann nicht rückgängig gemacht werden.`,
        UnsavedChanges: `Vorsicht – Sie haben nicht gespeicherte Änderungen!`,
        Error: `Accord hat einen Fehler festgestellt. Technische Details finden Sie in der Konsole.`,
    },
    Permissions: {
        Titles: {
            ViewChannel: `Kanal anzeigen`,
            ManageChannels: `Kanäle verwalten`,
            SendMessages: `Sende Nachrichten`,
            ManageMessages: `Nachrichten verwalten`,
            ManageGuild: `Gilde verwalten`,
            GuildAdmin: `Gildenadministrator`,
        },
        Descriptions: {
            ViewChannel: `Ermöglicht Benutzern das Anzeigen von Kanälen.`,
            ManageChannels: `Ermöglicht Mitgliedern das Erstellen, Ändern oder Löschen von Kanälen.`,
            SendMessages: `Ermöglicht Benutzern das Senden von Nachrichten innerhalb von Kanälen`,
            ManageMessages: `Ermöglicht Benutzern das Verwalten von Nachrichten (einschließlich der Nachrichten anderer Mitglieder) in Kanälen`,
            ManageGuild: `Ermöglicht Benutzern die Verwaltung des Servers, die Erstellung von Kanälen, Rollen usw.`,
            GuildAdmin: `Zusätzlich zu allen anderen Berechtigungen können Benutzer Benutzer sperren/entsperren.`,
        },
    },
    Toggles: {
        Labels: {
            AllowFriendRequests: `Erlaube Freundschaftsanfragen`,
            AllowServerMemberDMs: `Erlaube Server-Mitglieds-DMs`,
            Discoverable: `Auffindbar`,
            PrivateChannel: `Privater Kanal`,
            PrivateCategory: `Private Kategorie`,
        },
        HelperText: {
            AllowFriendRequests: `Erlauben Sie Benutzern, Freundschaftsanfragen zu senden`,
            AllowServerMemberDMs: `Erlauben Sie Mitgliedern von Servern, denen Sie beigetreten sind, Ihnen Nachrichten zu senden`,
            Discoverable: `Stellen Sie die Serversichtbarkeit im Serverbrowser ein`,
            RestrictChannel: `Beschränken Sie den Kanal auf bestimmte Rollen`,
            RestrictCategory: `Beschränken Sie die Kategorie auf bestimmte Rollen`,
        },
    },
    Inputs: {
        Placeholders: {
            FilterRequests: `Filteranfragen`,
            FilterFriends: `Freunde filtern`,
            FilterBans: `Filterverbote`,
            FilterRoles: `Rollen filtern`,
            FilterMembers: `Mitglieder filtern`,
            FilterBlocks: `Filterblöcke`,
            FilterServers: `Server filtern`,
            EnterName: `Geben Sie einen Namen ein`,
            EnterUsername: `Gebe einen Benutzernamen ein`,
            EnterTopic: `Geben Sie hier ein Thema ein`,
            BanReason: `Grund für das Verbot`,
            SearchServers: `Suche nach Servern...`,
            SearchFriends: `Suche nach Freunden...`,
            ChannelName: `Kanal Name`,
            ChannelTopic: `Kanalthema`,
            CategoryName: `Kategoriename`,
            ServerName: `Geben Sie Ihrem Server einen Namen`,
            ServerDescription: `Worum geht es auf Ihrem Server?`,
            GrantedWriteMessage: `Nachricht schreiben...`,
            DeniedWriteMessage: `Es ist Ihnen nicht gestattet, in diesem Kanal zu posten`,
        },
        Labels: {
            DeletionConfirmation: `Geben Sie zur Bestätigung unten den Namen {subject:string} ein.`,
            DisplayName: `Anzeigename`,
            Username: `Nutzername`,
            ServerDescription: `Serverbeschreibung`,
            ServerName: `Servername`,
            ChannelName: `Kanal Name`,
            CategoryName: `Kategoriename`,
            ChannelTopic: `Kanalthema`,
        },
    },
    RadioGroups: {
        Names: {
            Text: `Text`,
            Voice: `Stimme`,
        },
        Descriptions: {
            Text: `Senden Sie Nachrichten, Bilder, Emojis usw.`,
            Voice: `Voice-Chat mit Freunden.`,
        },
    },
    Tables: {
        Heads: {
            ID: `Ausweis`,
            Expires: `Läuft ab`,
            CurrentSession: `Aktuelle Sitzung`,
            User: `Benutzer`,
            Banned: `Verboten`,
            Reason: `Grund`,
            Actions: `Aktionen`,
            Creator: `Schöpfer`,
            Created: `Erstellt`,
            Uses: `Verwendet`,
            Name: `Name`,
            MemberSince: `Mitglied seit`,
            JoinedAccord: `Beitritt zu Accord`,
            IsCreator: `Ist Schöpfer`,
            Roles: `Rollen`,
        },
    },
    General: {
        OutgoingRequest: `Ausgehende Anfrage`,
        IncomingRequest: `Eingehende Anfrage`,
        CustomRoles: `Benutzerdefinierte Rollen`,
        DefaultPermissions: `Standardberechtigungen`,
        Roles: `Rollen`,
        EditRole: `Rolle bearbeiten – {roleName:string}`,
        Members: `Mitglieder`,
        ServerMembers: `Servermitglieder`,
        Invites: `Lädt ein`,
        ServerBans: `Serververbote`,
        ServerBanner: `Server-Banner`,
        Display: `Anzeige`,
        ServerCategory: `Serverkategorie`,
        CreateServer: `Server erstellen`,
        ChannelType: `Kanaltyp`,
        Home: `Heim`,
        Discover: `Entdecken`,
        Discovery: `Entdeckung`,
        Query: `Abfrage: {query: string}`,
        GuildMemberCount: `{count:number} Mitglieder`,
        FriendCount: `{count:number} Freunde`,
        ServerRoles: `Serverrollen`,
        AssignedRoles: `Zugewiesene Rollen – {count:number}`,
        Overview: `Überblick`,
        Permissions: `Berechtigungen`,
        DangerZone: `Gefahrenzone`,
        VoiceConnected: `Sprachverbunden`,
        NotFound: `Nicht gefunden!`,
        PinnedMessages: `Angepinnte Nachrichten`,
        ChannelSettings: `Kanaleinstellungen`,
        CategorySettings: `Kategorieeinstellungen`,
        ServerSettings: `Server Einstellungen`,
        BanUser: `Benutzer blocken`,
        FindCommunity: `Finden Sie Ihre Community auf Accord`,
        Community: `Von Spielen über Musik bis hin zum Lernen – es gibt einen Ort für Sie.`,
        PopularCommunities: `Beliebte Communities`,
        Joined: `Beigetreten`,
        SendInviteToFriends: `Einladung an Freunde senden`,
        CopyInviteLink: `Oder kopieren Sie einen Einladungslink, um ihn an anderer Stelle einzufügen`,
        ImageDisplay: `Dieses Bild wird oben in Ihrer Kanalliste angezeigt.`,
        AssignMembers: `Mitglieder zuweisen`,
        RoleName: `Rollenname`,
        UserManagement: `Benutzerverwaltung`,
        AddFriend: `Freund hinzufügen`,
        Friends: `Freunde`,
        Requests: `Anfragen`,
        Blocked: `verstopft`,
        DirectMessages: `Direktnachrichten`,
        GroupChannel: `Gruppenkanal`,
        ServersManager: `Servermanager`,
        Yes: `Ja`,
        No: `NEIN`,
        MyAccount: `Mein Konto`,
        FriendRequests: `Freundschaftsanfragen`,
        AccountDeletion: `Kontolöschung`,
        ServerPrivacy: `Server-Datenschutz`,
        SessionsManager: `Sitzungsmanager`,
        UserSettings: `Benutzereinstellungen`,
        Servers: `Server`,
        Sessions: `Sitzungen`,
        RolesCount: `Rollen – {count:number}`,
        MemberSince: `Mitglied seit`,
        AccordMemberSince: `Accord-Mitglied seitdem`,
        Error: `Hoppla! `,
        Loading: `Wird geladen...`,
    },
    Toasts: {
        Titles: {
            VoiceConnectionClosed: `Sprachverbindung geschlossen`,
            VoiceConnectionError: `Fehler bei der Sprachverbindung`,
            UnableToAccessMicrophone: `Auf das Mikrofon kann nicht zugegriffen werden`,
            InviteLinkCopied: `Einladungslink in Zwischenablage kopiert`,
            InviteLinkCopyFailed: `Der Einladungslink konnte nicht kopiert werden`,
            UploadFailed: `Upload fehlgeschlagen`,
        },
        Descriptions: {
            VoiceConnectionError: `Die Sprachverbindung konnte nicht initialisiert werden`,
            UploadFailed: `Der Anhang {fileName:string} konnte nicht hochgeladen werden`,
        },
    },
    Time: {
        JustNow: `soeben`,
        Minute: `Minute`,
        Minutes: `Protokoll`,
        Hour: `Stunde`,
        Hours: `Std.`,
        Day: `Tag`,
        Days: `Tage`,
        Weeks: `Wochen`,
        Week: `Woche`,
        Month: `Monat`,
        Months: `Monate`,
        Year: `Jahr`,
        Years: `Jahre`,
        Ago: `Vor`,
        In: `In`,
    },
} satisfies BaseTranslation;

export default de;
